body{
	padding: 0;
	margin: 0;
	font-family: 'AMG Anahit';
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	border:1px solid red;
}
body input:required:valid,
body textarea:required:valid {
	border:1px solid green;
}

html{
	transition:all .8s ease-in-out;
}