.about-us{
	padding: 70px 0;
}


.about-us__wrap{
	.container-fluid;

	display: flex;
	flex-direction: row;
	// flex-wrap:wrap;
	justify-content: space-between;
	padding-top:40px;
}

.about-us__crossline{
	min-width:300px;
	text-transform: uppercase;
	color:#000;

	& span{
		color: #01AAEF;
	}
}

.about-us__text{
	max-width:650px;
	margin:0 auto;

	& ol{
		margin: 30px 0 30px 0;
	}
}

@media @mobile-width-only{
	.about-us__wrap{
		width:90%;
		display: flex;
		flex-direction: column;
		align-items:center;
	}

	.about-us__text{
		& ol{
			padding-left: 20px;
		}
	}

	.about-us__crossline{
		min-width:auto;
		text-align: center;
	}
}