.blue-btn{
	border:none;
	color:#fff;
	background-color: #00AAEF;
	padding:15px 60px;
	margin: 30px auto;
	text-transform: uppercase;
	display: block;
	font-size:.8em;
	cursor:pointer;
	text-align: center;
}