.consultation{
	.container-fluid;
}

.consultation__wrap{
	display: flex;
	flex-direction: row;
	margin: 60px 0 100px 0;
}

.consultation__text{
	padding-right: 30px;
	width:58%;
	flex-grow:4;
	
	& h3{
		margin: 5px 0;
	}

	& p{
		margin-top: 30px;
	}
}

.consultation__form{
	width:38%;
	margin-left: 40px;

	& input,
	& button{
		width:100%;
		padding: 15px 0;
		text-align: center;
	}

	& input{
		border:none;
		background-color: #EEEEEE;
		margin-bottom: 10px;
	}
}

@media @mobile-width-only{
	.consultation__wrap{
		display: flex;
		flex-direction: column;
	}

	.consultation__text,
	.consultation__form{
		width:100%;
		margin: 0;
		padding-right: 0;
	}

	.consultation__form{
		margin-top: 40px;
	}
}