.gallery{
	background-color: #EEEEEE;
	padding: 0px 0 80px 0;
}

.gallery__wrap{
	padding-top: 80px;
	width:auto;

	@media @tablet-width{
		width:90%;
		margin:0 auto;
		max-width:960px;
	}

	@media @desktop-width{
		width:70%;
		margin:0 auto;
		max-width:1170px;
	}
}

.gallery__section{
	display: flex;
	flex-direction: column;
	
	& h4{

	}

	& span{
		color:#4BBFEE;
		font-weight: normal;
	}
}

.gallery__img-block--1{
	display: flex;
	flex-direction: row;
}

.gallery__inner-img-block{
	min-height:250px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.gallery__inner-img-block-1{
	flex-grow:5;
	background-image: url(../img/gallery/img-1.png);

}

.gallery__inner-img-block-2{
	flex-grow:3;
	margin-left: 20px;
	background-image: url(../img/gallery/img-2.png);
}

.gallery__inner-img-block-3{
	flex-grow:1;
	background-image: url(../img/gallery/img-3.png);
}

.gallery__inner-img-block-4{
	flex-grow:1;
	margin-left: 20px;
	background-image: url(../img/gallery/img-4.png);
}

.gallery__inner-img-block-5{
	flex-grow:3;
	background-image: url(../img/gallery/img-5.png);
}

.gallery__inner-img-block-6{
	flex-grow:5;
	margin-left: 20px;
	background-image: url(../img/gallery/img-6.png);
}

@media @mobile-width-only{
	.gallery__img-block{
		display: flex;
		flex-direction: column;
	}

	.gallery__inner-img-block{
		flex-grow:1;
		margin: 10px 0;
	}
}