.heading-section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-transform: uppercase;
	
	width: 100%;
	text-align: center;
	
	& h1,
	& img{
		margin: 0 auto;
		position: relative;
		top: -20px;
	}

	& h1{
		margin-bottom: 0px;
	}


	& img{
		width:250px;
		text-align: center;
	}
}
